# quick_search

./: .gitignore  autodimension.gradle  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/framgia/quick_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/quick_search/screen/: AppComponent.kt  ApplicationModule.kt  BaseActivity.kt  BasePresenter.kt  BaseViewModel.kt  MainApplication.kt
app/src/main/java/com/framgia/quick_search/screen/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteContract.kt  FavoriteModule.kt  FavoritePresenter.kt
app/src/main/java/com/framgia/quick_search/screen/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/framgia/quick_search/screen/splash/: SplashActivity.kt  SplashComponent.kt  SplashContract.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/java/com/framgia/quick_search/screen/utils/binding/: BindingUtils.kt
app/src/main/java/com/framgia/quick_search/screen/utils/dagger/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/framgia/quick_search/screen/utils/navigator/: ActivityTransition.kt  NavigateAnim.kt  Navigator.kt
app/src/main/java/com/framgia/quick_search/screen/utils/rx/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: border_search.xml  button_blue_click.xml  ic_back_arrow.xml  ic_favorite.xml  ic_file.xml  ic_filter.xml  ic_search.xml  ic_search_file.xml  ic_sort.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_splash.xml  item_list_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/framgia/quick_search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
