apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../autodimension.gradle'

def APP_ID = "com.framgia.quick_search"

buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "${APP_ID}"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    vectorDrawables.useSupportLibrary = true
  }

  dataBinding {
    enabled = true
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    debug {
      versionNameSuffix = "debug"
      ext.betaDistributionReleaseNotesFilePath = "release_notes.txt"
      ext.betaDistributionGroupAliases = "Framgia"
      ext.betaDistributionNotifications = true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  Map<String, String> dependencies = rootProject.ext.dependencies

  kapt dependencies.dataBinding

  compile dependencies.supportDesign
  compile dependencies.constraintLayout

  compile dependencies.rxJava
  compile dependencies.rxAndroid
  compile dependencies.dialog
  compile dependencies.kotlin

  compile dependencies.loggingInterceptor
  compile dependencies.cardView
  compile dependencies.glide
  compile dependencies.imageCircle

  kapt dependencies.dagger2Compile
  compile dependencies.dagger2
  provided dependencies.annotation

  testCompile dependencies.junit
  testCompile dependencies.mockito

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
    transitive = true
  }
}
